# ComponentBased

./: .gitignore  README  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiek/componentbased/: BaseActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
jiek_annotation/src/main/java/com/jiek/jiek_annotation/: Route.java
jiek_annotationcompiler/: build.gradle
jiek_annotationcompiler/src/main/java/com/jiek/jiek_annotationcompiler/: AnnotationCompiler.java
jiekroute/: build.gradle
jiekroute/src/main/: AndroidManifest.xml
jiekroute/src/main/java/com/jiek/route/: IJiekRoute.java  JiekRoute.java
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/jiek/login/: ActivityUtil.java  LoginActivity.java
login/src/main/manifest/: AndroidManifest.xml
login/src/main/res/layout/: activity_login.xml
login/src/main/res/values/: strings.xml
member/: build.gradle
member/src/main/: AndroidManifest.xml
member/src/main/java/com/jiek/member/: MemberActivity.java
member/src/main/manifest/: AndroidManifest.xml
member/src/main/res/layout/: activity_member.xml
