org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
#项目编译环境
COMPILE_SDK_VERSION=29
BUILD_TOOLS_VERSION=29.0.3
MIN_SDK_VERSION=14
TARGET_SDK_VERSION=29
#项目版本信息
VERSION_CODE=1
VERSION_NAME=1.0.0
#除 app 模块外其它组件模块是否为应用
MODULE_IS_APPLICATION=false
#项目依赖库变量
APPCOMPAT=androidx.appcompat:appcompat:1.1.0